PORT=5001
DB_URL='postgresql://postgres.feprlikcyzpdoszcuppz:Worldof123@@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres',
DB_USER=postgres
DB_HOST=db.szbyswagjdfueuyrojdc.supabase.co
DB_NAME=postgres
DB_PASS=Worldof123@
DB_PORT=5432
ZOHO_API_URL=https://api.zoho.com/sync
ZOHO_API_KEY=your_zoho_api_key
REDIS_URL=redis://localhost:6379
SECRET=FARMERS_DISTRICT